// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "cSpell.words": [
        "Bpedia",
        "NNPS",
        "Refcount",
        "Stopword",
        "TFUIDF",
        "Typegoose",
        "accesscontrol",
        "csrf",
        "dbpedia",
        "definitelytyped",
        "depparse",
        "deserialize",
        "gmail",
        "gravatar",
        "labelledby",
        "lcov",
        "lusca",
        "resave",
        "sameorigin",
        "sendgrid",
        "ssplit",
        "stopwords",
        "tfidf",
        "tfiudf",
        "timestamps",
        "xframe"
    ]
}